# Notification

./: .project  pom.xml
src/main/java/com/friends/components/: MainScheduler.java
src/main/java/com/friends/controller/: MainController.java
src/main/java/com/friends/notifications/: App.java
src/main/java/com/friends/service/: MainService.java
src/main/resources/: application.properties
src/test/java/com/friends/notifications/: AppTest.java
